{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "MvcDemoConnectingString": " server=DESKTOP-A8UEOPL\\DAXUOCODE;database=MvcDemoDb;Trusted_Connection=true"
  }
}
